# iot-device-sdk-hsm

./: README.md
csharp/: Samples.sln  nuget.config
csharp/DeviceClient.x509/: AppConfig.cs  DeviceClient.x509.csproj  NativeMethods.cs  Program.cs  config.json  global.json
js/: package-lock.json  package.json  simple_sample_device_x509.js  tsconfig.json  x509_hsm_mqtt_base.ts
openssl/: tpm2-pkcs11.openssl.arm.cnf
